# Samachar_News_APP

./: Login Kit.sln
Login Kit/Login Kit/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HomePage.xaml  HomePage.xaml.cs  Login Kit.csproj  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsContentPage.xaml  NewsContentPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Splash_screen.xaml  Splash_screen.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Login Kit/Login Kit.Android/: Login Kit.Android.csproj  MainActivity.cs
Login Kit/Login Kit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Login Kit/Login Kit.Android/Resources/: Resource.designer.cs
Login Kit/Login Kit.Android/Resources/values/: colors.xml
Login Kit/Login Kit.iOS/: AppDelegate.cs  Info.plist  Login Kit.iOS.csproj  Main.cs
Login Kit/Login Kit.iOS/Properties/: AssemblyInfo.cs
Login Kit/Login Kit/Models/: News.cs
